asgiref==3.4.1
asttokens==2.0.5
backcall==0.2.0
colorama==0.4.4
decorator==5.0.9
Django==3.2.5
django-crispy-forms==1.12.0
django-widget-tweaks==1.4.12
executing==0.9.0
ipython==8.4.0
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
parso==0.8.2
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.9.0
pytz==2021.1
six==1.16.0
sqlparse==0.4.1
stack-data==0.3.0
traitlets==5.0.5
typing-extensions==3.10.0.0
wcwidth==0.2.5
